<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>

</head>
<body>
    <div class="header">

        <div class="left-side">
            <a href="https://www.linkedin.com/in/sola-akindele-731332278/" target="_blank" rel="noopener noreferrer">
                <i data-lucide="user"></i>
                about
            </a>
            <a href="pages/projects.html">
                <i data-lucide="folder"></i>
                 projects
            </a>
        </div>
        
        <div class="middle-section">
            <h1 class="name"> Sola Akindele </h1>
        </div>
        
        <div class="right-side">
            <a href="links/AkinsolaAkindele_Resume.pdf" target="_blank" rel="noopener noreferrer">
                <i data-lucide="book-open"></i>
                resume
            </a>
            <a href="https://github.com/Pluto0nMars" target="_blank" rel="noopener noreferrer">
                <i data-lucide="briefcase"></i>
                experience
            </a>
        </div>
       
    </div>

    <div class="middle-page">
        <div class="grad-section">
            <img class="graduation" src="images/graduation.JPG">
                <div class="ab-container">
                    <h3 class="ab-header"> About me </h3>
                    <p class="about-me">
                        <br>
                        CS student at UIC graduating Dec 2026 <br>
                        <br>
                        Interested in Web and Systems <br>
                        <br>
                        Python fan
                        <br>
                        <br>
                        Interets: NBA (Jokic is my goat), Chess, Movies, Running, Formula 1
                        <br>
                        <br>
                        Fun Fact: My favorite movie is <br> Scott Pilgrim  vs. The World
                    </p>
                </div>
            <img class="jokic" src="images/jokic.jpg">
        </div>

        <section class="experience">
            <h2>Experience</h2>
            <div class="experience-card">
                <div class="experience-header">
                    <div class=experience-title>
                        <i data-lucide="briefcase"></i>
                        <h3> Argonne National laboratory: Research Aide</h3>
                    </div>
                    <span class="date">May 2024 – Jul 2024</span>
                </div>
                <p> Provided AI models for a data science project for 12 weeks. Utilized
                    the PyTorch library, <br> linear, and nonlinear 
                    learning models while using image classification.
                </p>

                <div class="tech">
                    <span>PyTorch</span>
                    <span>Python</span>
                </div>
            </div>

            <div class="experience-card">
                <div class="experience-header">
                    <div class=experience-title>
                        <i data-lucide="briefcase"></i>
                        <h3> UIC: Calculus Teaching Assistant </h3>
                    </div>
                    <span class="date">Oct 2024 – Dec 2025</span>
                </div>
                <p> Mentored 400+ students through discussions and technical topics in UIC’s Calculus I, II courses.
                </p>

                <div class="tech">
                    <span>Calculus</span>
                    <span>Algebra</span>
                </div>
            </div>


            <div class="experience-card">
                <div class="experience-header">
                    <div class=experience-title>
                        <i data-lucide="briefcase"></i>
                        <h3> UIC: Teaching Assistant — Data Structures </h3>
                    </div>
                    <span class="date">Aug 2025 – Present</span>
                </div>
                <p> Mentored 400+ students through labs,projects, and technical topics in UIC’s Data Structures course.
                </p>

                <div class="tech">
                    <span>C++</span>
                    <span>GDB</span>
                </div>
            </div>

            
        </section>
        <div class="projects">
           
        </div>
    
        
    </div>

    <div class="Bottom">
        
    </div>
    <script>
        lucide.createIcons();
    </script>

</body>
</html>