<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">

        <div class="left-side">
            <a href="https://www.linkedin.com/in/sola-akindele-731332278/">linkedIn</a>
            <a> Projects</a>
        </div>
        
        <div class="middle-section">
            <h1 class="name"> Sola Akindele </h1>
        </div>
        
        <div class="right-side">
            <a href="links/AkinsolaAkindele_Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
            <a href="https://github.com/Pluto0nMars">GitHub</a>
        </div>
       
    </div>

    <div class="middle-page">
        <div class="mid-left">
            <img class="graduation" src="images/graduation.JPG">
        </div>
        <img class="baby" src="images/3_years.jpg">
        <img class="cousins" src="images/12_years.JPG">
        
    </div>
</body>
</html>